#release configuration
#Mon Jun 09 14:16:33 PDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:brsanthu/force-apijars
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P default-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
