#release configuration
#Fri Jun 06 15:36:46 PDT 2014
project.rel.com.brsanthu\:force-apex=30.0.0
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.brsanthu\:force-metadata=30.0.0
pushChanges=true
scm.tag=31.0.0-SNAPSHOT
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P default-profile
project.scm.com.brsanthu\:force-apijars.connection=scm\:git\:git@github.com\:brsanthu/force-apijars
project.dev.com.brsanthu\:force-apex=31.0.0-SNAPSHOT
project.dev.com.brsanthu\:force-tooling=31.0.0-SNAPSHOT
project.dev.com.brsanthu\:force-partner=31.0.0-SNAPSHOT
scm.url=scm\:git\:git@github.com\:brsanthu/force-apijars
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.brsanthu\:force-apijars=31.0.0-SNAPSHOT
project.dev.com.brsanthu\:force-metadata=31.0.0-SNAPSHOT
preparationGoals=clean verify
project.scm.com.brsanthu\:force-apijars.tag=force-apijars-30.0.0
project.scm.com.brsanthu\:force-tooling.empty=true
project.scm.com.brsanthu\:force-partner.empty=true
project.scm.com.brsanthu\:force-metadata.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.com.brsanthu\:force-apex.empty=true
project.scm.com.brsanthu\:force-apijars.developerConnection=scm\:git\:git@github.com\:brsanthu/force-apijars
project.rel.com.brsanthu\:force-tooling=30.0.0
project.rel.com.brsanthu\:force-partner=30.0.0
project.scm.com.brsanthu\:force-apijars.url=https\://github.com/brsanthu/force-apijars
project.rel.com.brsanthu\:force-apijars=30.0.0
completedPhase=run-preparation-goals
