<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.brsanthu</groupId>
		<artifactId>force-apijars</artifactId>
		<version>31.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>force-tooling</artifactId>
	<build>
		<sourceDirectory>./target/src-gen</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<includeProjectDependencies>true</includeProjectDependencies>
					<arguments>
 						<argument>-classpath</argument>
			            <classpath />
						<argument>com.sforce.ws.tools.wsdlc</argument>
						<argument>-nc</argument>
						<argument>./src/main/wsdls/${project.artifactId}-${project.version}.wsdl</argument>
						<argument>./target/${project.artifactId}-${project.version}.jar</argument>
						<argument>./target/src-gen</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>